<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <title>Clase 5</title>
</head>

<body>

    <!-- Header -->
    <header class="header-container">
        <nav class="nav">
            <ul class="menu">
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Proyectos</li>
                <li>Formulario</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <!-- Fin Header -->

    <!-- seccion sociales -->
    <section class="section-container">
        <div class="section">
            <p class="buscar">Buscador</p>
            <div class="logo">
                <img src="imagenes/logo.png" alt="Logo">
            </div>
            <div class="social">
                <img src="imagenes/redes.png" alt="Redes sociales">
            </div>
        </div>
    </section>
    <!-- fin seccion sociales -->

    <!-- seccion productos -->
    <section class="photo-container">
        <div class="photo">
            <div class="photo-item item-1">
                <img src="imagenes/foto-1.png" alt="">
            </div>
            <div class="photo-item">
                <img src="imagenes/foto-2.png" alt="">
            </div>
            <div class="photo-item">
                <img src="imagenes/foto-3.png" alt="">
            </div>
            <div class="photo-item">
                <img src="imagenes/foto-4.png" alt="">
            </div>
            <div class="photo-item item-5">
                <img src="imagenes/foto-5.png" alt="">
            </div>
        </div>
    </section>

    <!-- fin seccion productos-->

<!-- Footer -->
<footer class="footer-container">
    <div class="logo">
        <img src="imagenes/logo.png" alt="Logo">
    </div>
    <nav class="nav-footer">
        <ul class="lista-footer">
            <li>WhatsApp</li>
            <li>Telegram</li>
            <li>Email</li>
        </ul>
    </nav>
</footer>
<!-- Fin footer -->

</body>

</html>