/* reseteo de HTML / selector universal */
* {
    margin: 0;
    padding: 0;
}


/* Estilos -> header */
.header-container {
    color: #f1ddbf;
    font-size: 20px;
    background-color: #525E75;
    /* padding 2 valores:
    1 valor: top/buttom
    2 valor: right/left
    */
    padding: 20px 0;
    /* habilitamos el poder de flexbox */
    display: flex;
    /* centra horizontalmente los elementos */
    justify-content: center;
    /* justify-content: flex-end; */
    /* justify-content: flex-start;*/
}

.nav {
    /* border: solid 1px #f1ddbf; */
    width: 40%;
}

.menu {
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
}
/* Fin estilos header */


/* Estilos -> seccion sociales */

.section-container {
    color: #525E75;
    background-color: #f1ddbf;
    display: flex;
    justify-content: center;
}

.section {
    width: 80%;
    height: 250px;
    display: flex;
    /* horizontalmente */
    justify-content: space-between;
    /* verticalmente */
    align-items: center;
    /* align-items: flex-end; */
    /* align-items: flex-start; */
}

.buscar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color:#000;
}
/* Fin estilos seccion sociales */


/* Estilos -> seccion productos */

.photo-container {
    display: flex;
    justify-content: center;
}

.photo {
    width: 50%;
    display: flex;
    justify-content: center;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse; */

    /* Direccion */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
}

/* Fin estilos seccion productos */


/* Estilos -> propiedad order */

/* valor positivo -> forzar al elemento a ir hacia la derecha */
/* .item-1{
   order: 1;
} */

/* valor negativo -> orzar al elemento a ir hacia la izquierda*/
/* .item-5{
   order: -1;
} */

/* Fin estilos propiedad order */


/* Estilos -> footer */

.footer-container{
    color:#f1ddbf;
    background-color: #525E75;
    display:flex;
    /* con space-between dejamos el logo a la izquierda
    y la lista a la derecha */
    justify-content: space-between;
    align-items: center;
}

.nav-footer{
    /* establezco un ancho de mi zona navegable */
    width: 30%;
    /* border: solid 1px #f1ddbf; */
}

.lista-footer{
    list-style: none;
    display: flex;
    /* y a los items de la lista
    los ordeno con el justify-content: space-around
    dentro de ese 30% que le estableci de widht 
    a mi zona navegable */
    justify-content: space-around;
}

.logo{
    padding-left: 20px;
}
/* Fin estilos footer */